<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2K-RP-Gug">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Hxb-o0-0Ev">
            <objects>
                <viewController id="ohW-W5-lud" customClass="ViewController" customModule="Astar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z09-G8-pCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-5k-LyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-Z8-g2R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-UX-Ckd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-o1-xif">
                                                        <rect key="frame" x="1" y="1" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f30-mw-p9g">
                                                        <rect key="frame" x="1" y="22.5" width="373" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CT2-o1-xif" secondAttribute="trailing" constant="1" identifier="1" id="2f7-zb-tLY"/>
                                                    <constraint firstItem="f30-mw-p9g" firstAttribute="leading" secondItem="y7V-UX-Ckd" secondAttribute="leading" constant="1" identifier="4" id="4Iq-T8-4WP"/>
                                                    <constraint firstItem="f30-mw-p9g" firstAttribute="leading" secondItem="y7V-UX-Ckd" secondAttribute="leading" constant="1" identifier="5" id="MXF-eC-1ZF"/>
                                                    <constraint firstItem="CT2-o1-xif" firstAttribute="top" secondItem="y7V-UX-Ckd" secondAttribute="top" constant="1" identifier="2" id="PQL-W4-IBo"/>
                                                    <constraint firstItem="CT2-o1-xif" firstAttribute="leading" secondItem="y7V-UX-Ckd" secondAttribute="leading" constant="1" identifier="3" id="Q6A-WG-IOQ"/>
                                                    <constraint firstItem="f30-mw-p9g" firstAttribute="top" secondItem="CT2-o1-xif" secondAttribute="bottom" priority="750" constant="1.5" identifier="6" id="THf-Ge-2t5"/>
                                                    <constraint firstAttribute="trailing" secondItem="f30-mw-p9g" secondAttribute="trailing" constant="1" identifier="7" id="Yea-Ky-a2h"/>
                                                    <constraint firstItem="f30-mw-p9g" firstAttribute="top" secondItem="CT2-o1-xif" secondAttribute="bottom" priority="750" constant="1.5" identifier="8" id="Zqg-em-kQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="f30-mw-p9g" secondAttribute="bottom" constant="1" identifier="9" id="cZX-3z-dfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="f30-mw-p9g" secondAttribute="trailing" constant="1" identifier="200" id="i1l-qL-xRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="f30-mw-p9g" secondAttribute="bottom" constant="1" identifier="201" id="l1c-1C-4Co"/>
                                                    <constraint firstItem="f30-mw-p9g" firstAttribute="top" secondItem="CT2-o1-xif" secondAttribute="bottom" constant="1" identifier="202" id="w88-tE-0lX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-07-Pdy">
                                        <rect key="frame" x="0.0" y="124.5" width="375" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-BU-PXq">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-RX-ix4">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-qi-6Z2">
                                                        <rect key="frame" x="0.0" y="35.5" width="187" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HqF-qi-6Z2" firstAttribute="top" secondItem="Nyp-RX-ix4" secondAttribute="bottom" identifier="16" id="1XQ-hV-and"/>
                                                    <constraint firstItem="HqF-qi-6Z2" firstAttribute="leading" secondItem="zxO-BU-PXq" secondAttribute="leading" identifier="17" id="8TU-ah-M3C"/>
                                                    <constraint firstItem="HqF-qi-6Z2" firstAttribute="top" secondItem="Nyp-RX-ix4" secondAttribute="bottom" identifier="15" id="Mf7-Ie-ZNb"/>
                                                    <constraint firstItem="Nyp-RX-ix4" firstAttribute="top" secondItem="zxO-BU-PXq" secondAttribute="top" identifier="11" id="RWg-HY-jRm"/>
                                                    <constraint firstAttribute="bottom" secondItem="HqF-qi-6Z2" secondAttribute="bottom" identifier="14" id="TwF-D6-BG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nyp-RX-ix4" secondAttribute="trailing" identifier="12" id="bNb-Fs-n7u"/>
                                                    <constraint firstItem="Nyp-RX-ix4" firstAttribute="leading" secondItem="zxO-BU-PXq" secondAttribute="leading" identifier="10" id="n9P-Hm-F4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="HqF-qi-6Z2" secondAttribute="trailing" identifier="13" id="pJL-2c-OUv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-dS-ecU">
                                                <rect key="frame" x="188" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-vP-eox">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-iN-Anx">
                                                        <rect key="frame" x="0.0" y="35.5" width="187" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ypT-iN-Anx" secondAttribute="trailing" identifier="26" id="8Ok-S8-10L"/>
                                                    <constraint firstItem="a8q-vP-eox" firstAttribute="top" secondItem="bXa-dS-ecU" secondAttribute="top" identifier="20" id="9dk-P6-3hq"/>
                                                    <constraint firstItem="ypT-iN-Anx" firstAttribute="top" secondItem="a8q-vP-eox" secondAttribute="bottom" identifier="25" id="BdH-EH-bFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8q-vP-eox" secondAttribute="trailing" identifier="22" id="T3q-u2-yYx"/>
                                                    <constraint firstItem="ypT-iN-Anx" firstAttribute="top" secondItem="a8q-vP-eox" secondAttribute="bottom" identifier="27" id="rbe-o6-yuv"/>
                                                    <constraint firstItem="a8q-vP-eox" firstAttribute="leading" secondItem="bXa-dS-ecU" secondAttribute="leading" identifier="21" id="tNS-Vh-e4L"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypT-iN-Anx" secondAttribute="bottom" identifier="23" id="tmd-LP-9rs"/>
                                                    <constraint firstItem="ypT-iN-Anx" firstAttribute="leading" secondItem="bXa-dS-ecU" secondAttribute="leading" identifier="24" id="x4d-Ie-n6y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-22-APt">
                                        <rect key="frame" x="0.0" y="249" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K29-2C-Poi">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-ft-Hus">
                                                        <rect key="frame" x="1" y="1" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-EE-XaW">
                                                        <rect key="frame" x="1" y="22.5" width="185" height="96.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rAV-ft-Hus" secondAttribute="trailing" constant="1" id="0fz-QG-k7a"/>
                                                    <constraint firstItem="6QD-EE-XaW" firstAttribute="top" secondItem="rAV-ft-Hus" secondAttribute="bottom" constant="1" id="2Fp-dr-u73"/>
                                                    <constraint firstAttribute="trailing" secondItem="6QD-EE-XaW" secondAttribute="trailing" constant="1" id="C8A-cT-Qyu"/>
                                                    <constraint firstItem="rAV-ft-Hus" firstAttribute="leading" secondItem="K29-2C-Poi" secondAttribute="leading" constant="1" id="MgY-eg-ssw"/>
                                                    <constraint firstItem="6QD-EE-XaW" firstAttribute="top" secondItem="rAV-ft-Hus" secondAttribute="bottom" constant="1" id="WVb-0H-C1z"/>
                                                    <constraint firstItem="6QD-EE-XaW" firstAttribute="leading" secondItem="K29-2C-Poi" secondAttribute="leading" constant="1" id="jWG-DW-uWh"/>
                                                    <constraint firstItem="rAV-ft-Hus" firstAttribute="top" secondItem="K29-2C-Poi" secondAttribute="top" constant="1" id="uOl-ww-0xV"/>
                                                    <constraint firstAttribute="bottom" secondItem="6QD-EE-XaW" secondAttribute="bottom" constant="1" id="z0c-FW-Bzp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-y2-gAD">
                                                <rect key="frame" x="188" y="0.0" width="187" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-BA-BSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-7q-Ins">
                                                        <rect key="frame" x="0.0" y="20.5" width="187" height="99.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zen-7q-Ins" firstAttribute="leading" secondItem="vRp-y2-gAD" secondAttribute="leading" identifier="47" id="AYA-uH-Nky"/>
                                                    <constraint firstItem="zen-7q-Ins" firstAttribute="top" secondItem="ITC-BA-BSP" secondAttribute="bottom" identifier="44" id="Fw7-bh-LOs"/>
                                                    <constraint firstItem="ITC-BA-BSP" firstAttribute="leading" secondItem="vRp-y2-gAD" secondAttribute="leading" identifier="41" id="KUD-7o-VqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="zen-7q-Ins" secondAttribute="trailing" identifier="43" id="Ooy-aR-3mJ"/>
                                                    <constraint firstItem="ITC-BA-BSP" firstAttribute="top" secondItem="vRp-y2-gAD" secondAttribute="top" identifier="40" id="V49-bL-rZJ"/>
                                                    <constraint firstItem="zen-7q-Ins" firstAttribute="top" secondItem="ITC-BA-BSP" secondAttribute="bottom" identifier="46" id="tpo-Eg-ekc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ITC-BA-BSP" secondAttribute="trailing" identifier="42" id="uiB-gy-QYt"/>
                                                    <constraint firstAttribute="bottom" secondItem="zen-7q-Ins" secondAttribute="bottom" identifier="45" id="vlr-cN-yod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-CM-4mP">
                                        <rect key="frame" x="0.0" y="374" width="375" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-yj-B1b">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-lM-b4O">
                                                        <rect key="frame" x="1" y="1" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-G5-VJK">
                                                        <rect key="frame" x="1" y="22.5" width="185" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7q3-lM-b4O" firstAttribute="top" secondItem="3rt-yj-B1b" secondAttribute="top" constant="1" identifier="52" id="0Bn-ft-7iY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xyv-G5-VJK" secondAttribute="trailing" priority="750" constant="1" identifier="56" id="0eZ-Pp-3pk"/>
                                                    <constraint firstItem="Xyv-G5-VJK" firstAttribute="leading" secondItem="3rt-yj-B1b" secondAttribute="leading" priority="750" constant="1" identifier="55" id="BVQ-fc-ho9"/>
                                                    <constraint firstItem="Xyv-G5-VJK" firstAttribute="top" secondItem="7q3-lM-b4O" secondAttribute="bottom" constant="1" identifier="53" id="Vte-sg-FKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7q3-lM-b4O" secondAttribute="trailing" priority="750" constant="1" identifier="51" id="bVG-Sb-mRn"/>
                                                    <constraint firstItem="Xyv-G5-VJK" firstAttribute="top" secondItem="7q3-lM-b4O" secondAttribute="bottom" constant="1" identifier="54" id="k3G-nj-UYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xyv-G5-VJK" secondAttribute="bottom" constant="1" identifier="57" id="mso-mI-RcL"/>
                                                    <constraint firstItem="7q3-lM-b4O" firstAttribute="leading" secondItem="3rt-yj-B1b" secondAttribute="leading" constant="1" identifier="50" id="sU9-Md-Z4T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-jO-v5B">
                                                <rect key="frame" x="188" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lap AVG Watts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-Wn-FvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-uF-OcQ">
                                                        <rect key="frame" x="0.0" y="20.5" width="187" height="99"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UHT-uF-OcQ" secondAttribute="trailing" identifier="63" id="6bO-WN-9mv"/>
                                                    <constraint firstAttribute="trailing" secondItem="81f-Wn-FvJ" secondAttribute="trailing" identifier="60" id="7fp-LY-ep9"/>
                                                    <constraint firstItem="UHT-uF-OcQ" firstAttribute="top" secondItem="81f-Wn-FvJ" secondAttribute="bottom" identifier="64" id="CF1-xj-uP7"/>
                                                    <constraint firstItem="81f-Wn-FvJ" firstAttribute="leading" secondItem="Mux-jO-v5B" secondAttribute="leading" identifier="61" id="aRa-ZD-mOe"/>
                                                    <constraint firstItem="UHT-uF-OcQ" firstAttribute="top" secondItem="81f-Wn-FvJ" secondAttribute="bottom" identifier="65" id="l2r-PL-eKB"/>
                                                    <constraint firstItem="UHT-uF-OcQ" firstAttribute="leading" secondItem="Mux-jO-v5B" secondAttribute="leading" identifier="66" id="nrw-3I-E7F"/>
                                                    <constraint firstAttribute="bottom" secondItem="UHT-uF-OcQ" secondAttribute="bottom" identifier="67" id="paG-ml-dGR"/>
                                                    <constraint firstItem="81f-Wn-FvJ" firstAttribute="top" secondItem="Mux-jO-v5B" secondAttribute="top" identifier="62" id="ubt-FD-w5j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Pn-k5E">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-EA-rLo">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-iO-BK5">
                                                        <rect key="frame" x="33" y="8" width="122" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Start" backgroundImage="start"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="n9S-iO-BK5" secondAttribute="bottom" constant="8" identifier="71" id="Q5E-lH-9e5"/>
                                                    <constraint firstItem="n9S-iO-BK5" firstAttribute="leading" secondItem="8BB-EA-rLo" secondAttribute="leading" constant="33" identifier="73" id="gRc-0u-g3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9S-iO-BK5" secondAttribute="trailing" priority="750" constant="32" identifier="72" id="ht4-Cf-iHX"/>
                                                    <constraint firstItem="n9S-iO-BK5" firstAttribute="top" secondItem="8BB-EA-rLo" secondAttribute="top" constant="8" identifier="70" id="iRd-1W-94T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-K0-MQx">
                                                <rect key="frame" x="188" y="0.0" width="187" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-HF-01r">
                                                        <rect key="frame" x="25" y="8" width="138" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="Lap" backgroundImage="lap"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.089470408860000003" green="0.66279357670000005" blue="0.99595385790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Z62-HF-01r" firstAttribute="leading" secondItem="OQC-K0-MQx" secondAttribute="leading" priority="750" constant="25" identifier="80" id="94H-NH-v20"/>
                                                    <constraint firstItem="Z62-HF-01r" firstAttribute="top" secondItem="OQC-K0-MQx" secondAttribute="top" constant="8" identifier="83" id="9gX-qK-FjT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z62-HF-01r" secondAttribute="trailing" priority="750" constant="24" identifier="81" id="L6w-BY-bkD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z62-HF-01r" secondAttribute="bottom" constant="8" identifier="82" id="Y5N-CN-Wdb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImL-8S-Em9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImL-8S-Em9" firstAttribute="bottom" secondItem="iBI-5k-LyB" secondAttribute="bottom" identifier="100" id="1IT-a6-Ext"/>
                            <constraint firstItem="iBI-5k-LyB" firstAttribute="top" secondItem="ImL-8S-Em9" secondAttribute="top" identifier="102" id="BwW-rj-Ogj"/>
                            <constraint firstItem="iBI-5k-LyB" firstAttribute="leading" secondItem="ImL-8S-Em9" secondAttribute="leading" identifier="103" id="Dbb-TS-bXm"/>
                            <constraint firstItem="ImL-8S-Em9" firstAttribute="trailing" secondItem="iBI-5k-LyB" secondAttribute="trailing" identifier="101" id="igi-ky-tVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="1.circle" catalog="system" badgeValue="Main" selectedImage="1.circle" id="L7R-yn-hZA"/>
                    <connections>
                        <outlet property="btnLap" destination="Z62-HF-01r" id="YUj-NS-tfN"/>
                        <outlet property="btnStart" destination="n9S-iO-BK5" id="6Xt-Uo-axi"/>
                        <outlet property="lblAvgWatts" destination="UHT-uF-OcQ" id="8VU-et-6Dz"/>
                        <outlet property="lblCadence" destination="zen-7q-Ins" id="5Mm-dL-hwC"/>
                        <outlet property="lblHeartRate" destination="HqF-qi-6Z2" id="IhU-2I-foB"/>
                        <outlet property="lblLap" destination="Xyv-G5-VJK" id="jBy-Rl-mPa"/>
                        <outlet property="lblRideTime" destination="6QD-EE-XaW" id="tw8-bg-bHY"/>
                        <outlet property="lblSpeed" destination="ypT-iN-Anx" id="NB2-aw-wkq"/>
                        <outlet property="lblWatts" destination="f30-mw-p9g" id="ijQ-eo-JLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-cH-BBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="329"/>
        </scene>
        <!--Maps-->
        <scene sceneID="FlA-mQ-Hpi">
            <objects>
                <viewController id="q59-We-f4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIT-U5-bSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bkd-aq-Wzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" badgeValue="Maps" selectedImage="map" id="jYd-uo-pFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv6-p2-W93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-462"/>
        </scene>
        <!--Devices-->
        <scene sceneID="IpA-vl-1lh">
            <objects>
                <viewController id="LN3-vZ-CZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVQ-WQ-k2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="56D-8b-Ufh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="cpu" badgeValue="Devices" selectedImage="cpu" catalog="system" id="IMI-bw-6Cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ot-yI-D59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABa-vr-AEb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q2K-RP-Gug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbd-rE-pc2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohW-W5-lud" kind="relationship" relationship="viewControllers" id="iFg-yV-gyT"/>
                        <segue destination="q59-We-f4Y" kind="relationship" relationship="viewControllers" id="C6c-Bj-as5"/>
                        <segue destination="LN3-vZ-CZy" kind="relationship" relationship="viewControllers" id="wJW-7X-RkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c26-Sp-PD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="cpu" catalog="system" width="128" height="113"/>
        <image name="cpu" width="128" height="128"/>
        <image name="lap" width="512" height="512"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="start" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
